# web_design_final_fullstack

./: pom.xml
.run/: liquibase-local.run.xml  run-client-local.run.xml  server-local.run.xml
client/: README.md  angular.json  package-lock.json  package.json  pom.xml
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
client/src/app/footer/: footer.component.css  footer.component.ts
client/src/app/question-add/: question-add-form.model.ts  question-add.component.css  question-add.component.ts
client/src/app/question-list/: question-list.component.css  question-list.component.ts
client/src/app/quiz/: quiz.component.css  quiz.component.ts  quiz.service.ts
client/src/app/quiz/create-quiz/: create-quiz-form.model.ts  create-quiz.component.css  create-quiz.component.ts
client/src/app/quiz/existing-quizzes/: existing-quizzes.component.css  existing-quizzes.component.ts
client/src/app/quiz/quiz-selector/: quiz-operation-selector.component.css  quiz-operation-selector.component.ts
client/src/app/root-nav-bar/: root-nav-bar.component.css  root-nav-bar.component.ts  root-nav-bar.service.ts
client/src/app/root-nav-bar/toolbar-link/: toolbar-link.component.css  toolbar-link.component.ts
liquibase/: pom.xml
liquibase/src/main/java/com/exam/sql/: LiquibaseApplication.java
liquibase/src/main/resources/: application-local.properties
liquibase/src/main/resources/db/changelog/: changelog.xml
liquibase/src/main/resources/db/changelog/initial/: initial.sql
server/: pom.xml
server/src/main/java/com/exam/server/: ServerApplication.java
server/src/main/java/com/exam/server/configuration/: WebConfiguration.java
server/src/main/java/com/exam/server/controller/: QuizController.java
server/src/main/java/com/exam/server/controller/advice/: QuizControllerAdvice.java  ResponseDto.java
server/src/main/java/com/exam/server/controller/model/: CreationResultDto.java
server/src/main/java/com/exam/server/controller/model/question/: AnswerDto.java  QuestionDto.java
server/src/main/java/com/exam/server/controller/model/type/: QuizToAddDto.java  QuizTypeDto.java
server/src/main/java/com/exam/server/dao/entity/: Quiz.java  QuizAnswer.java  QuizQuestion.java
server/src/main/java/com/exam/server/dao/repo/: QuestionRepository.java  QuizAnswerRepository.java  QuizRepository.java
server/src/main/java/com/exam/server/service/api/: IQuestionService.java  IQuizService.java
server/src/main/java/com/exam/server/service/impl/: QuestionService.java  QuizService.java
server/src/test/java/com/exam/result/: ServerApplicationTests.java
src/main/java/com/exam/result/: FinalExamApplication.java
src/test/java/com/exam/result/: FinalExamApplicationTests.java
